﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bubblesheet_Scanner_UI.exe" version="1.0.0.16" publicKeyToken="da42c8c6df678c50" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bubblesheet_Scanner_UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bubblesheet_Scanner_UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bubblesheet_Scanner_UI.exe" size="18400">
      <assemblyIdentity name="Bubblesheet_Scanner_UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U7GRRn1eUvX9rtSfILFGNUeXjVIpv2VNS2CCp1eWVUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bubbleScan.py" size="8320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mt3LEkh0H3WjTm270xR1/THX4jPqp5XxJd27W7fwSzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Bubblesheet_Scanner_UI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="no_image.jpg" size="41256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XohFWQ/AjHKL7zFmgwzoAz1b8fUmuGMd05WsfSO4EzY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IGNRF21\Ahmed" issuerKeyHash="8a99af8de843719deb2179ea93eb1a4dfa67e937" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Cc1l5jBKHF6RJrN2Ha/T2jb+CJLTR0BH/8jqMrtHO+E=</DigestValue></Reference></SignedInfo><SignatureValue>G27/FYZlP5yvJGH8HwlL2AAy4VoijKqcWTfZVaIz6MalBRvmkHJIV9tHqN04xJFc1Y847/YE+i84XXiB2BKjVI2q7FKeAq4gwdzhZYNs3qqkjLdje1Z10lSVxa9vKAbdEGTsxSMompZ/LVZFC9hezjFiwx2mZDVkRm12gDLZQSA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9w+LOj5nzQW0+e6zYMpRtDA5OOV9qGoFJzE/SA4vQ5g4FoLfr+UD4Kj1T5kkNDByV925O9P9GzZF00PyadYVDqhBLLyyc9j/mXBUa8A0PuMh1XdGPW5SOFmFnmHLkI/C4ZgHxKN8HpIp7rbKQAehXvzWLs0NkrHaeKDK0aV9hfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e13b47bb32eac8ff474047d39208fe36dad3af1d76b326915e1c4a30e665cd09" Description="" Url=""><as:assemblyIdentity name="Bubblesheet_Scanner_UI.exe" version="1.0.0.16" publicKeyToken="da42c8c6df678c50" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IGNRF21\Ahmed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Hn/G6AOzv4BZp6X/vx+kch5tjNkZVLueEwmw9LVtoxc=</DigestValue></Reference></SignedInfo><SignatureValue>6MVEclU+tP4vaonTaQFitrGdt2lYgLzUEMjsNmAvJPjJFTfL58sirHfgid6L1q87mhaq/cgi+oDJ0TEhrYAgPQhEqtFzoYTtGS6xF7XWMISQm4Zd/3DHCpDwHqP1N6WBks3e/kOu/PL2Gg2BtTC730uP/ZUht0yZEXDcGfAniLc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9w+LOj5nzQW0+e6zYMpRtDA5OOV9qGoFJzE/SA4vQ5g4FoLfr+UD4Kj1T5kkNDByV925O9P9GzZF00PyadYVDqhBLLyyc9j/mXBUa8A0PuMh1XdGPW5SOFmFnmHLkI/C4ZgHxKN8HpIp7rbKQAehXvzWLs0NkrHaeKDK0aV9hfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEig3B8ULaYNDR70vswG1ZDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkARwBOAFIARgAyADEAXABBAGgAbQBlAGQwHhcNMTkxMjA5MTgzMzM3WhcNMjAxMjA5MDAzMzM3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkARwBOAFIARgAyADEAXABBAGgAbQBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPcPizo+Z80FtPnus2DKUbQwOTjlfahqBScxP0gOL0OYOBaC36/lA+Co9U+ZJDQwclfduTvT/Rs2RdND8mnWFQ6oQSy8snPY/5lwVGvAND7jIdV3Rj1uUjhZhZ5hy5CPwuGYB8SjfB6SKe62ykAHoV781i7NDZKx2nigytGlfYX1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEApp5wlfExEtsvraRy1c50g8ZEsmEcM1ZU/A3oaaRePpZ/WT/ZIyJadNLRPCe+HMQ1mMaEE+mdS8LRh+y1NR6UcWUP7toy6oEkDmHfzx2aywMK/K8QbOWYIElSZXYCMmjNDBKMEVwpuNeOj/A0CyQJnQb6/JY9GzZtBouaQaLSrGc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>